/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/edit_cache.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/wavvq.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/wavdec.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/wavenc.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/wavcb.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/bitmath.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/bstream.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/utils.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/rebuild_cache.dir
/home/pedro/Documents/CAV/lossy-codec/src/CMakeFiles/wavquant.dir
